app/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <!-- viewport meta tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gulp</title>
  <!-- style-->
  <link rel="stylesheet" href="css/style.min.css">
  <!-- normalize-->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
    <div class="container">
      <div class="developedby">HTML code by @sooriken</div>
      <div class="header">
        <div class="header__content">
          <div class="header__logo-inner">
            <div class="header__logo">
              <div class="header__logo-top">Nebraska</div>
              <div class="header__logo-bottom">university of nebraska - lincoln</div>
            </div>
          </div>
          <div class="header__nav"><a class="header__nav-link active" href="#">Home</a><a class="header__nav-link" href="#">Welcome</a><a class="header__nav-link" href="#">Academics</a><a class="header__nav-link" href="#">Research</a><a class="header__nav-link" href="#">Admissions</a><a class="header__nav-link" href="#">Students</a><a class="header__nav-link" href="#">Faculty/Staff</a><a class="header__nav-link" href="#">News</a><a class="header__nav-link" href="#">Athletics</a><a class="header__nav-link" href="#">Alumni</a></div>
          <div class="header__search">
            <div class="dropdown">
              <select>
                <option>Quick Links</option>
                <option>-----------</option>
                <option>Apply Online</option>
                <option>Chancellor`s Welcome</option>
                <option>Campus Maps</option>
                <option>Schedule of Classes</option>
              </select>
            </div>
            <div class="form">
              <input class="textform" type="text"/>
            </div>
          </div>
        </div>
        <div class="header__info">
          <div class="header__info-temperature"><span>63</span>F</div>
          <div class="header__info-wind">OVERCAST 62% RH WIND ESE @ 8</div>
          <div class="header__info-time">as of 1:54am</div>
        </div>
      </div>
      <div class="pathbar">You are here:<span>UNL Home</span></div>
      <div class="wrapper">
        <div class="sidebar">
          <div class="sidebar__image"><img src="https://picsum.photos/id/180/300"/></div>
          <div class="sidebar__nav"><a class="sidebar__nav-link" href="#">Chancellor`s welcome</a><a class="sidebar__nav-link" href="#">History</a><a class="sidebar__nav-link" href="#">Calendar</a></div>
          <div class="sidebar__nav-bottom"><a class="sidebar-nav__bottom-link" href="#">f.a.q.</a><a class="sidebar-nav__bottom-link" href="#">university computer use policy/copyright information</a><a class="sidebar-nav__bottom-link" href="#">web resources</a></div>
        </div>
        <div class="content">
          <div class="content__news">
            <div class="content__news-header">
              <div class="news-header__logo">This<span>Week</span></div>
              <div class="news-header__time">MAY 29 - JUNE 1, 2001</div>
            </div>
            <div class="content__news-post">
              <div class="content-news__post-suptitle">THE ROAD TO OMAHA</div>
              <div class="content-news__post-title">Huskers to Host Super Regional</div>
              <div class="content-news__post-textblock">
                <div class="content-news__post-suptitle">NET TO CARRY SUPER REGIONAL GAMES</div>
                <div class="content-news__post-text">NET will carry statewide live coverage of all super regional games between the Nebraska Cornhuskers and the Rice Owls. Coverage will begin at 1pm each day (Friday, Saturday, and, if necessary, Sunday). A live webcast of each game will be offered at the <a (href="#")>NET website.</a> Radio broadcasts will be carried on the Pinnacle Radio Network and also accompanied by a live<a (href="#")> webcast.</a></div>
              </div>
              <div class="content-news__post-text">Nebraska will host an<a (href="#")> NCAA super regional</a>  beginning Friday, June 1, hosting Rice in a best-of-three series, with each game slated for a 1:05pm first pitch. If the Huskers prevail, they will make their first-ever trip to the College World Series.</div>
              <div class="content-news__post-text">The super regional at Buck Beltzer Field in Lincoln will also be a retirement party of sorts for the lovable steel and chain-link ballyard. The Huskers will play next season in the new Haymarket Park.</div>
              <div class="content-news__post-text">For more information, see<a (href="#")> huskers.com.</a></div>
            </div>
          </div>
          <div class="content__posts"></div>
        </div>
        <div class="sidephoto"></div>
      </div>
    </div>
  </div>
  <script>(src="js/main.min.js")</script>
</body>

app/index.pug
include ./blocks/mixin
include ./blocks/developedby
include ./blocks/header
include ./blocks/pathbar
include ./blocks/sidebar
include ./blocks/content
include ./blocks/sidephoto
include ./blocks/footer

doctype html
html(lang="ru")
head
    meta(charset="utf-8")
    // viewport meta tag
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Gulp
    // style
    link(rel="stylesheet" href="css/style.min.css")
    // normalize
    link(rel="stylesheet" href="css/normalize.css")
    // fonts
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet")

body
    .page
        .container
            +developedby
            +header
            +pathbar('UNL Home')
            .wrapper
                +sidebar
                +content
                +sidephoto
    script (src="js/main.min.js")
